# DOWNLOAD THE ACTUAL .env file from below url and put into root directory
# DONT CHECKIN .env file
https://drive.google.com/drive/u/0/folders/1Y3xx-qzCzDxnxN1byfG5rtcBhHF1ObGr

# SAMPLE ENV VARIABLES
DATABASE_URL="mongodb://[username]:[password]@nepaltodaydb.documents.azure.com:[port]/[dbname]?ssl=true"

NODE_ENV = development
